<RCC>
    <qresource prefix="/new/prefix1">
        <file>cartas/c1_hover.png</file>
        <file>cartas/c1_select.png</file>
        <file>cartas/c1.png</file>
        <file>cartas/c2_hover.png</file>
        <file>cartas/c2_select.png</file>
        <file>cartas/c2.png</file>
        <file>cartas/c3_hover.png</file>
        <file>cartas/c3_select.png</file>
        <file>cartas/c3.png</file>
        <file>cartas/c5_hover.png</file>
        <file>cartas/c5_select.png</file>
        <file>cartas/c5.png</file>
        <file>cartas/c8_hover.png</file>
        <file>cartas/c8_select.png</file>
        <file>cartas/c8.png</file>
        <file>cartas/c13_hover.png</file>
        <file>cartas/c13_select.png</file>
        <file>cartas/c13.png</file>
        <file>cartas/cpi_hover.png</file>
        <file>cartas/cpi_select.png</file>
        <file>cartas/cpi.png</file>
        <file>cartas/cs_hover.png</file>
        <file>cartas/cs_select.png</file>
        <file>cartas/cs.png</file>
        <file>buttons/anuncios_hover.png</file>
        <file>buttons/anuncios.png</file>
        <file>buttons/backlog_hover.png</file>
        <file>buttons/backlog_pressed.png</file>
        <file>buttons/backlog.png</file>
        <file>buttons/dashboard_hover.png</file>
        <file>buttons/dashboard_pressed.png</file>
        <file>buttons/dashboard.png</file>
        <file>buttons/kanban_hover.png</file>
        <file>buttons/kanban_pressed_1.png</file>
        <file>buttons/kanban_pressed.png</file>
        <file>buttons/kanban.png</file>
        <file>buttons/menu_hover.png</file>
        <file>buttons/menu_pressed.png</file>
        <file>buttons/menu.png</file>
        <file>buttons/projeto_hover.png</file>
        <file>buttons/projeto_pressed.png</file>
        <file>buttons/projeto.png</file>
        <file>buttons/sair_hover.png</file>
        <file>buttons/sair_pressed.png</file>
        <file>buttons/sair.png</file>
        <file>logos/cheetah.png</file>
        <file>icons/user_icon_hover.png</file>
        <file>icons/user_icon_pressed.png</file>
        <file>icons/user_icon.png</file>
        <file>images/splash.png</file>
        <file>images/login.png</file>
        <file>buttons/login_hover.png</file>
        <file>buttons/login_pressed.png</file>
        <file>buttons/login.png</file>
        <file>images/task_background.png</file>
        <file>buttons/btn_prox.png</file>
        <file>buttons/btn_prox_hover.png</file>
        <file>buttons/btn_prox_pressed.png</file>
        <file>cartas/card_back.png</file>
        <file>buttons/btn_atualiza_hover.png</file>
        <file>buttons/btn_atualiza_pressed.png</file>
        <file>buttons/btn_atualiza.png</file>
        <file>images/poker_background.png</file>
        <file>images/404.png</file>
        <file>stylesheets/stylesheet.css</file>
        <file>stylesheets/stylesheet_404.css</file>
    </qresource>
</RCC>
